services:
  laravel:
    build:
      context: ..
      dockerfile: infra/docker/laravel/dev.Dockerfile
    user: "${UID:-1000}:${GID:-1000}"   # roda como seu usuário
    volumes:
      - ../app-laravel:/var/www/html
      - /var/www/html/vendor
    ports:
      - "8001:8000"
    environment:
      APP_ENV: local
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: learncircle
      DB_USERNAME: user
      DB_PASSWORD: pass
    command: ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]

  node:
    build:
      context: ..
      dockerfile: infra/docker/node/dev.Dockerfile
    volumes:
      - ../app-node:/usr/src/app
    ports:
      - "3000:3000"

  vue:
    build:
      context: ..
      dockerfile: infra/docker/vue/dev.Dockerfile
    volumes:
      - ../app-vue:/app
      - /app/node_modules
    ports:
      - "5173:5173"
    command: npm run dev -- --host

  nginx:
    image: nginx:alpine
    container_name: learncircle-nginx-dev
    volumes:
      - ./infra/nginx/conf.d:/etc/nginx/conf.d
    ports:
      - 8080:80
    depends_on:
      - laravel
      - node
      - vue
