version: "3.9"

services:
  vue:
    build:
      context: ../
      dockerfile: infra/docker/vue/web.Dockerfile
    container_name: learncircle-vue
    ports:
      - "8080:80"
    restart: unless-stopped
    depends_on:
      - node
      - laravel

  node:
    build:
      context: ../
      dockerfile: infra/docker/node/prod.Dockerfile   # produção por padrão
    container_name: learncircle-node
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    restart: unless-stopped
  
  laravel:
    build:
      context: ../
      dockerfile: infra/docker/laravel/Dockerfile
    container_name: learncircle-laravel
    volumes:
      - ./app-laravel:/var/www/html
    environment:
      - DB_HOST=db
      - DB_PORT=3308
      - DB_DATABASE=learncircle
      - DB_USERNAME=learncircle
      - DB_PASSWORD=secret
      - CACHE_DRIVER=redis
      - QUEUE_CONNECTION=redis
    depends_on:
      - db
      - redis
  db:
    image: mysql:8.0
    container_name: learncircle-db
    restart: always
    environment:
      MYSQL_DATABASE: learncircle
      MYSQL_USER: learncircle
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3308:3306"

  redis:
    image: redis:7
    container_name: learncircle-redis
    ports:
      - "6379:6379"

volumes:
  db_data:
