version: "3.9"

services:
  node:
    build:
      context: ..
      dockerfile: infra/docker/node/prod.Dockerfile   # usa dev
    volumes:
      - ../app-node:/usr/src/app    # monta código local
      - /usr/src/app/node_modules   # evita conflito
    environment:
      NODE_ENV: development
